    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IaSmarKet Products</title>
        <style>
            body {
                background-color: black;
                color: white;
                font-family: Arial, sans-serif;
            }
    
            .datetime {
                text-align: center;
                color: gray;
                margin-top: 20px;
            }
    
            .date,
            .time {
                font-size: 48px;
            }
    
            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: flex-start;
                min-height: calc(100vh - 7cm);
                padding: 20px;
            }
    
            .product {
                width: calc(100% / 4 - 40px);
                margin: 10px;
                text-align: center;
                border: 1px solid red;
                border-radius: 10px;
                overflow: hidden;
                padding: 10px;
                display: flex;
                flex-direction: column;
                background-color: black;
                color: white;
                transition: transform 0.3s;
            }
    
            .product:hover {
                transform: scale(1.05);
            }
    
            .product .content {
                height: 200px;
                overflow: hidden;
            }
    
            .product img {
                width: 100%;
                height: 200px;
                object-fit: cover;
            }
    
            .product .description {
                margin-top: 10px;
                flex-grow: 1;
            }
    
            .product .more-link {
                margin-top: 5px;
                cursor: pointer;
                color: blue;
                text-decoration: underline;
            }
    
            .pagination {
                text-align: center;
                margin: 20px 0;
                width: 100%;
            }
    
            .pagination a {
                color: white;
                padding: 8px 16px;
                text-decoration: none;
                background-color: gray;
                margin: 0 4px;
                border-radius: 4px;
            }
    
            .pagination a:hover {
                background-color: #575757;
            }
    
            @media (min-width: 768px) and (max-width: 991px) {
                .product {
                    width: calc(100% / 3 - 40px);
                }
            }
    
            @media (max-width: 767px) {
                .product {
                    width: calc(100% - 40px);
                }
            }
    
            /* Style pour le bouton flottant */
            .floating-button {
                position: fixed;
                bottom: 20px;
                right: 20px;
                background-color: red;
                color: white;
                border: none;
                border-radius: 50%;
                width: 60px;
                height: 60px;
                text-align: center;
                font-size: 18px;
                cursor: pointer;
                z-index: 1000;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
    
            /* Style pour la barre de recherche */
            .search-bar {
                width: 100%;
                text-align: center;
                margin: 20px 0;
            }
    
            .search-bar input {
                width: 50%;
                padding: 10px;
                border-radius: 5px;
                border: none;
                font-size: 16px;
            }
    
            @media (max-width: 767px) {
                .search-bar input {
                    width: 80%;
                }
            }
        </style>
    </head>
    
    <body>
        <div class="datetime">
            <div class="date" id="comment"></div>
            <div class="date" id="date"></div>
            <div class="time" id="time"></div>
        </div>
        <!-- Pagination -->
        <div class="pagination">Pages :

         
            </div>
                <!-- Barre de recherche -->
                <div class="search-bar">serche:
                <input type="text" id="searchInput" placeholder=" search and filter by product / name Ex:'Blender' / discount percentage Ex:'30%' ..." onkeyup="filterProducts()">
                </div>

                <div class="container" id="productContainer">
                    <!-- Exemple de produits -->
          
            

<div class="product"><a href="https://www.amazon.com/dp/B0DPGKZJ5R?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51179qkB80L._SL500_.jpg" alt="Product Image"></a><p>Lifelines FlowCrafts, Layered Wooden Wall Art - Framed Art Piece with 9 Layers, 5 Paint Colors, 9 Adhesive Patterns & Picture Frame - Sensory Arts & Crafts Kit for Teens & Adults - DIY Wall Décor</p><p> -38% 0FF </p><p>$9.99</p><a href="https://www.amazon.com/dp/B0DPGKZJ5R?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0F313VNGK?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51ZUIJCbftL._SL500_.jpg" alt="Product Image"></a><p>BoFUN DIY Flower Craft Kit for Adults Teens - Floral Wire Art Craft Set with 18 Templates, Wire, Knit Rope | Wedding Party Favors, Women Birthday, Mother’s Day Gifts, Handmade Home Decor (Floral)</p><p> -11% 0FF </p><p>$15.84</p><a href="https://www.amazon.com/dp/B0F313VNGK?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0DB8H8MSG?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/514BaArVM9L._SL500_.jpg" alt="Product Image"></a><p>Weekgrat 24 Pcs 4 Inch Sand Painting Mandala Coloring Craft Kits Animal Wooden Sand Art with 12 Colored DIY Valentine Self Adhesive Painting for Party Favors Gifts Fun Home Activities(Mandala)</p><p> -38% 0FF </p><p>$12.99</p><a href="https://www.amazon.com/dp/B0DB8H8MSG?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B09BK42CL1?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51vVJStPBzL._SL500_.jpg" alt="Product Image"></a><p>CCOZN 40 Pieces Tiny Resin Bees,Tiny Resin Garden Bumblebees Embellishment Bee Decors with Box DIY Wreath Bees Decoration for DIY Crafts Scrapbooking Party Home Decor</p><p> -7% 0FF </p><p>$6.99</p><a href="https://www.amazon.com/dp/B09BK42CL1?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>

<div class="product"><a href="https://www.amazon.com/dp/B0DPGKZJ5R?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51179qkB80L._SL500_.jpg" alt="Product Image"></a><p>Lifelines FlowCrafts, Layered Wooden Wall Art - Framed Art Piece with 9 Layers, 5 Paint Colors, 9 Adhesive Patterns & Picture Frame - Sensory Arts & Crafts Kit for Teens & Adults - DIY Wall Décor</p><p> -38% 0FF </p><p>$9.99</p><a href="https://www.amazon.com/dp/B0DPGKZJ5R?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0F313VNGK?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51ZUIJCbftL._SL500_.jpg" alt="Product Image"></a><p>BoFUN DIY Flower Craft Kit for Adults Teens - Floral Wire Art Craft Set with 18 Templates, Wire, Knit Rope | Wedding Party Favors, Women Birthday, Mother’s Day Gifts, Handmade Home Decor (Floral)</p><p> -11% 0FF </p><p>$15.84</p><a href="https://www.amazon.com/dp/B0F313VNGK?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0DB8H8MSG?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/514BaArVM9L._SL500_.jpg" alt="Product Image"></a><p>Weekgrat 24 Pcs 4 Inch Sand Painting Mandala Coloring Craft Kits Animal Wooden Sand Art with 12 Colored DIY Valentine Self Adhesive Painting for Party Favors Gifts Fun Home Activities(Mandala)</p><p> -38% 0FF </p><p>$12.99</p><a href="https://www.amazon.com/dp/B0DB8H8MSG?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B09BK42CL1?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51vVJStPBzL._SL500_.jpg" alt="Product Image"></a><p>CCOZN 40 Pieces Tiny Resin Bees,Tiny Resin Garden Bumblebees Embellishment Bee Decors with Box DIY Wreath Bees Decoration for DIY Crafts Scrapbooking Party Home Decor</p><p> -7% 0FF </p><p>$6.99</p><a href="https://www.amazon.com/dp/B09BK42CL1?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>
<div class="product"><a href="https://www.amazon.com/dp/B0BP4D7DNL?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/414daaAlJwL._SL500_.jpg" alt="Product Image"></a><p>Johnny Lightning Captain Terror's Car #11 Red (Raced Version) Speed Racer (1967) TV Series Pop Culture 2022 Release 4 1/64 Diecast Model Car</p><p> -52% 0FF </p><p>$5.25</p><a href="https://www.amazon.com/dp/B0BP4D7DNL?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0BXFWVT42?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41UVFpKo7YL._SL500_.jpg" alt="Product Image"></a><p>Disney Cars Mattel 1:55 Scale Diecast Cars On The Road Cave Lightning McQueen</p><p> -33% 0FF </p><p>$5.76</p><a href="https://www.amazon.com/dp/B0BXFWVT42?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B000Y3H2R2?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31+qgGL5d4L._SL500_.jpg" alt="Product Image"></a><p>Susan Bates Luxite Plastic Crochet Hook Set, Assorted Size, Set of 6</p><p> -13% 0FF </p><p>$5.19</p><a href="https://www.amazon.com/dp/B000Y3H2R2?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>

<div class="product"><a href="https://www.amazon.com/dp/B0DPGKZJ5R?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51179qkB80L._SL500_.jpg" alt="Product Image"></a><p>Lifelines FlowCrafts, Layered Wooden Wall Art - Framed Art Piece with 9 Layers, 5 Paint Colors, 9 Adhesive Patterns & Picture Frame - Sensory Arts & Crafts Kit for Teens & Adults - DIY Wall Décor</p><p> -38% 0FF </p><p>$9.99</p><a href="https://www.amazon.com/dp/B0DPGKZJ5R?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0F313VNGK?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51ZUIJCbftL._SL500_.jpg" alt="Product Image"></a><p>BoFUN DIY Flower Craft Kit for Adults Teens - Floral Wire Art Craft Set with 18 Templates, Wire, Knit Rope | Wedding Party Favors, Women Birthday, Mother’s Day Gifts, Handmade Home Decor (Floral)</p><p> -11% 0FF </p><p>$15.84</p><a href="https://www.amazon.com/dp/B0F313VNGK?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0DB8H8MSG?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/514BaArVM9L._SL500_.jpg" alt="Product Image"></a><p>Weekgrat 24 Pcs 4 Inch Sand Painting Mandala Coloring Craft Kits Animal Wooden Sand Art with 12 Colored DIY Valentine Self Adhesive Painting for Party Favors Gifts Fun Home Activities(Mandala)</p><p> -38% 0FF </p><p>$12.99</p><a href="https://www.amazon.com/dp/B0DB8H8MSG?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B09BK42CL1?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51vVJStPBzL._SL500_.jpg" alt="Product Image"></a><p>CCOZN 40 Pieces Tiny Resin Bees,Tiny Resin Garden Bumblebees Embellishment Bee Decors with Box DIY Wreath Bees Decoration for DIY Crafts Scrapbooking Party Home Decor</p><p> -7% 0FF </p><p>$6.99</p><a href="https://www.amazon.com/dp/B09BK42CL1?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>
<div class="product"><a href="https://www.amazon.com/dp/B0BP4D7DNL?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/414daaAlJwL._SL500_.jpg" alt="Product Image"></a><p>Johnny Lightning Captain Terror's Car #11 Red (Raced Version) Speed Racer (1967) TV Series Pop Culture 2022 Release 4 1/64 Diecast Model Car</p><p> -52% 0FF </p><p>$5.25</p><a href="https://www.amazon.com/dp/B0BP4D7DNL?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0BXFWVT42?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41UVFpKo7YL._SL500_.jpg" alt="Product Image"></a><p>Disney Cars Mattel 1:55 Scale Diecast Cars On The Road Cave Lightning McQueen</p><p> -33% 0FF </p><p>$5.76</p><a href="https://www.amazon.com/dp/B0BXFWVT42?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B000Y3H2R2?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31+qgGL5d4L._SL500_.jpg" alt="Product Image"></a><p>Susan Bates Luxite Plastic Crochet Hook Set, Assorted Size, Set of 6</p><p> -13% 0FF </p><p>$5.19</p><a href="https://www.amazon.com/dp/B000Y3H2R2?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>
<div class="product"><a href="https://www.amazon.com/dp/B0CJB8LPDH?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51avrNK95gL._SL500_.jpg" alt="Product Image"></a><p>PANDAFLY Drawing Sketching Pencil Set, 22 Piece Pro Art Pencil Kit - Graphite Pencils (12B-2H), Black and White Charcoal Pencils, Charcoal Sticks, Stumps, Eraser, Sharpeners</p><p> -20% 0FF </p><p>$7.99</p><a href="https://www.amazon.com/dp/B0CJB8LPDH?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0C1378L4C?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51MUUYaJZEL._SL500_.jpg" alt="Product Image"></a><p>Heshengping Drawing Pencils Sketch Pencil Art Supplies Set for Kids Adults beginners Professional Sketching Art Graphite Charcoal Blending Stump Pencils kit</p><p> -17% 0FF </p><p>$9.96</p><a href="https://www.amazon.com/dp/B0C1378L4C?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0F385DCW5?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51WR4bWUfpL._SL500_.jpg" alt="Product Image"></a><p>Kird Barken 24PCS Professional Sketch Pencil Set – 5H to 14B Pencils, Charcoal Pencils, Art Supplies Kit with Erasers, Sharpener, Knife – Ideal Gift for Artists, Students, Kids, Beginners</p><p> -33% 0FF </p><p>$5.99</p><a href="https://www.amazon.com/dp/B0F385DCW5?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B08B8D21Q2?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51sVGpK6wML._SL500_.jpg" alt="Product Image"></a><p>H & B 72PCS Drawing Supplies Sketching Set,Art Kit include Drawing & Colored Pencils for Adults Artists Kids.Pro Art Sketch Supplies with Sketchpad,Watercolor & Metallic Pencils</p><p> -38% 0FF </p><p>$19.99</p><a href="https://www.amazon.com/dp/B08B8D21Q2?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>                </div>

                <!-- Bouton flottant -->
                <button class="floating-button" onclick="window.location.href='https://www.iasmarket.us'">HOME</button>
            
                <!-- Pagination -->
                <div class="pagination">
                        </div>

            <script>
                function updateTime() {
                    const optionsDate = {
                        timeZone: 'America/Los_Angeles',
                        year: 'numeric',
                        month: 'long',
                        day: 'numeric',
                        weekday: 'long'
                    };
                    const optionsTime = {
                        timeZone: 'America/Los_Angeles',
                        hour: '2-digit',
                        minute: '2-digit',
                        second: '2-digit'
                    };
        
                    const now = new Date();
                    const formatterDate = new Intl.DateTimeFormat('en-US', optionsDate);
                    const formatterTime = new Intl.DateTimeFormat('en-US', optionsTime);
        
                    const formattedDate = formatterDate.format(now);
                    const formattedTime = formatterTime.format(now);
        
                    document.getElementById('comment').textContent = "As an AMAZON Associate, I earn from qualifying purchases.";
                    document.getElementById('date').textContent = formattedDate;
                    document.getElementById('time').textContent = formattedTime;
                }
        
                updateTime();
                setInterval(updateTime, 1000);
        
                function filterProducts() {
                    const input = document.getElementById('searchInput');
                    const filter = input.value.toLowerCase();
                    const container = document.getElementById('productContainer');
                    const products = container.getElementsByClassName('product');
        
                    for (let i = 0; i < products.length; i++) {
                        const product = products[i];
                        const text = product.textContent || product.innerText;
                        if (text.toLowerCase().indexOf(filter) > -1) {
                            product.style.display = "";
                        } else {
                            product.style.display = "none";
                        }
                    }
                }
            </script>
             </body>
        
            </html>
        